SQL> SET LINES 100 PAGES 100
SQL> SELECT * FROM EMP
  2  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT COUNT(*) FROM EMP WHERE SAL < 2000 AND DEPTNO = 10;

  COUNT(*)
----------
         1

SQL> SELECT SUM(SAL) FROM EMP WHERE JOB = 'CLERK';

  SUM(SAL)
----------
      4150

SQL> SELECT AVG(SAL) FROM EMP;

  AVG(SAL)
----------
2073.21429

SQL> SELECT COUNT(*) FROM EMP WHERE ENAME LIKE 'A%';

  COUNT(*)
----------
         2

SQL> SELECT COUNT(*) FROM EMP WHERE JOB IN('CLERK', 'MANAGER');

  COUNT(*)
----------
         7

SQL> SELECT SUM(SAL) FROM EMP WHERE CHAR_IN('HIREDATE','MON') LIKE 'FEB';
SELECT SUM(SAL) FROM EMP WHERE CHAR_IN('HIREDATE','MON') LIKE 'FEB'
                               *
ERROR at line 1:
ORA-00904: "CHAR_IN": invalid identifier


SQL> SELECT SUM(SAL) FROM EMP WHERE TO_CHAR(HIREDATE,'MON') LIKE 'FEB';

  SUM(SAL)
----------
      2850

SQL> SELECT COUNT(*) FROM EMP WHERE EMPNO = 7839;

  COUNT(*)
----------
         1

SQL> SELECT COUNT(*) FROM EMP WHERE COMM >0;

  COUNT(*)
----------
         3

SQL> SELECT COUNT(*) FROM EMP WHERE COMM >0 AND DEPTNO = 30;

  COUNT(*)
----------
         3

SQL> SELECT COUNT(*), AVG(SAL), MIN(SAL), MAX(SAL) FROM EMP WHERE JOB = 'PRESIDENT';

  COUNT(*)   AVG(SAL)   MIN(SAL)   MAX(SAL)
---------- ---------- ---------- ----------
         1       5000       5000       5000

SQL> SELECT COUNT
  2  (*) FROM EMP WHERE ENAME LIKE '%A%;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT COUNT(*) FROM EMP WHERE ENAME LIKE '%A%';

  COUNT(*)
----------
         7

SQL> SELECT COUNT(*), SUM(SAL) FROM EMP WHERE ENAME LIKE '%LL%';

  COUNT(*)   SUM(SAL)
---------- ----------
         2       2900

SQL> SELECT COUNT(DEPTNO) FROM EMP;

COUNT(DEPTNO)
-------------
           14

SQL> SELECT COUNT(DEPTNO), DEPTNO FROM EMP GROUP BY DEPTNO;

COUNT(DEPTNO)     DEPTNO
------------- ----------
            6         30
            5         20
            3         10

SQL> SELECT COUNT(DISTINCT DEPTNO) FROM EMP;

COUNT(DISTINCTDEPTNO)
---------------------
                    3

SQL> SELECT COUNT(*) FROM EMP WHERE ENAME LIKE '%Z%';

  COUNT(*)
----------
         0

SQL> SELECT COUNT(*) FROM EMP WHERE ENAME LIKE '%$%';

  COUNT(*)
----------
         0

SQL> SELECT SUM(SAL) FROM EMP WHERE JOB = 'CLERK' AND DEPTTNO = 30;
SELECT SUM(SAL) FROM EMP WHERE JOB = 'CLERK' AND DEPTTNO = 30
                                                 *
ERROR at line 1:
ORA-00904: "DEPTTNO": invalid identifier


SQL> SELECT SUM(SAL) FROM EMP WHERE JOB = 'CLERK' AND DEPTNO = 30;

  SUM(SAL)
----------
       950

SQL> SELECT MAX(SAL) FROM EMP WHERE JOB = 'ANALYST';

  MAX(SAL)
----------
      3000

SQL> SELECT COUNT(DISTINCT SAL) FROM EMP;

COUNT(DISTINCTSAL)
------------------
                12

SQL> SELECT COUNT(JOB) FROM EMP;

COUNT(JOB)
----------
        14

SQL> SELCT COUNT(DISTINCT JOB) FROM EMP;
SP2-0734: unknown command beginning "SELCT COUN..." - rest of line ignored.
SQL> SELECT COUNT(DISTINCT JOB) FROM EMP;

COUNT(DISTINCTJOB)
------------------
                 5

SQL> SELECT MIN(SAL) FROM EMP;

  MIN(SAL)
----------
       800
