SQL> SET LINES 100 PAGES 100
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT * FROM EMP WHERE JOB = 'CLERK' AND SAL < 1500;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE JOB = 'MANAGER AND DEPTNO = 30;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT ENAME, HIREDATE FROM EMP WHERE JOB = 'MANAGER'  AND DEPTNO = 30;

ENAME      HIREDATE
---------- ---------
BLAKE      01-MAY-81

SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY" FRPM EMP WHERE DEPTNO = 30 AND JOB = 'SALESMAN' AND SAL*12
 >14000;
SELECT EMP.*, SAL*12 "ANNUAL SALARY" FRPM EMP WHERE DEPTNO = 30 AND JOB = 'SALESMAN' AND SAL*12 >140
                                     *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL>  SELECT EMP.*, SAL*12 "ANNUAL SALARY" FRPM EMP
  2  WHERE DEPTNO = 30 AND JOB = 'SALESMAN'
  3   AND SAL*12 14000;
 SELECT EMP.*, SAL*12 "ANNUAL SALARY" FRPM EMP
                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY" FROM EMP
  2  WHERE DEPTNO = 30 AND JOB = 'SALESMAN'
  3  AND SAL*12 > 14000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         15000
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         15000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000

SQL> SELECT * FROM EMP WHERE DEPTNO = 30 OR JOB = 'ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

8 rows selected.

SQL> SELECT ENAME FROM EMP WHERE SAL < 1100 AND JOB ='CLERK';

ENAME
----------
SMITH
JAMES

SQL> SELECT ENAME, SAL, SAL*12 "ANNUAL SALARY", DEPTNO FROM EMP WHERE DEPTNO = 20 AND SAL > 1100 AND
 SAL*12 > 12000;

ENAME             SAL ANNUAL SALARY     DEPTNO
---------- ---------- ------------- ----------
JONES            2975         35700         20
SCOTT            3000         36000         20
FORD             3000         36000         20

SQL> SELECT EMPNO AND ENAME FROM EMP WHERE JOB = 'MANAGER' AND HEPTNO = 20;
SELECT EMPNO AND ENAME FROM EMP WHERE JOB = 'MANAGER' AND HEPTNO = 20
             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME, EMPNO FROM EMP WHERE JOB = 'MANAGER' AND DEPTNO = 20;

ENAME           EMPNO
---------- ----------
JONES            7566

SQL> SELECT * FROM EMP WHERE DEPTNO = 20 OR DEPTNO =30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

SQL> SELECT * FROM EMP WHERE JOB = 'ANALYST' AND DEPTNO =10;

no rows selected

SQL> SELECT * FROM EMP WHERE JOB = 'PRESIDENT' AND SAL =4000;

no rows selected

SQL> SELCT * FROM EMP;
SP2-0734: unknown command beginning "SELCT * FR..." - rest of line ignored.
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT ENAME, DEPTNO, JOB FROM EMP WHERE JOB = 'CLERK' AND (DEPTNO =10 OR DEPTNO =20);

ENAME          DEPTNO JOB
---------- ---------- ---------
SMITH              20 CLERK
ADAMS              20 CLERK
MILLER             10 CLERK

SQL> SELECT * FROM EMP WHERE (JOB = 'CLERK' OR JOB= 'MANAGER') AND DEPTNO =10;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME FROM EMP WHERE DEPTNO = 10 AND DEPTNO = 20 AND DEPTNO = 30 AND DEPTNO =40;

no rows selected

SQL> SELECT * FROM EMP WHERE EMPNO = 7902 OR EMPNO = 7839;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP WHERE JOB = 'MANAGER' OR JOB ='CLERK' OR JOB ='SALESMAN';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11 rows selected.

SQL> SELECT ENAME FROM EMP WHERE HIREDATE > '31-DEC-81' AND HIREDATE < '1-JAN-87';

ENAME
----------
MILLER

SQL> SELECT * FROM EMP WHERE SAL > 1250 AND SAL < 3000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

6 rows selected.

SQL> SELECT ENAME FROM EMP WHERE HIREDATE = '31-DEC-81' AND (DEPTNO =10 OR DEPTNO = 30);

no rows selected

SQL>  SELECT ENAME FROM EMP WHERE HIREDATE > '31-DEC-81' AND (DEPTNO =10 OR DEPTNO = 30);

ENAME
----------
MILLER

SQL> SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP WHERE JOB ='MANAGER' AND (DEPTNO =10 OR DEPTNO =3
0);

ENAME      ANNUAL SALARY
---------- -------------
BLAKE              34200
CLARK              29400

SQL> SELECT EMP.*, SAL*12 "ANNUAL SALARY" FROM EMP WHERE (SAL > 1000 AND SAL < 4000) AND SAL*12 > 15
000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO ANNUAL SALARY
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- -------------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         19200
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20         35700
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         34200
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         29400
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20         36000
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         18000
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20         36000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         15600

8 rows selected.

SQL> 