SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

1.WAQTD DNO AND NUMBER OF EMP WORKING IN EACH DEPT IF THERE ARE ATLEAST 2 EMP ARE WORKING AS A CLERK IN EACH DEPT.

SQL> SELECT COUNT(*), DEPTNO FROM EMP WHERE JOB = 'CLERK' GROUP BY DEPTNO HAVING COUNT(*) >=2;

  COUNT(*)     DEPTNO
---------- ----------
         2         20

2.WAQTD DNO AND TOTAL SAALARY NEEDED TO PAY ALL EMP IN EACH DEPT IF THERE ARE ATLEAST 4 EMP IN EACH DEPT.

SQL> SELECT SUM(SAL), DEPTNO FROM EMP GROUP BY DEPTNO HAVING COUNT(*) >= 4;

  SUM(SAL)     DEPTNO
---------- ----------
      9400         30
     10875         20

3.WAQTD NUMBER OF EMP EARNING SAL MORE THAN 1200 IN EACH JOB AND THE TOTAL SAL NEEDED TO PAY EMP OF EACH JOB MUST EXCEES 3800.
SQL> SELECT COUNT(*), JOB FROM EMP WHERE SAL > 1200 GROUP BY JOB HAVING SUM(SAL) > 3800;

  COUNT(*) JOB
---------- ---------
         4 SALESMAN
         1 PRESIDENT
         3 MANAGER
         2 ANALYST

4.WAQTD DEPTNO AND NUMBER OF EMP WORKING ONLY IF THERE ARE 2 EMP WORKING IN EACH DEPT AS MANAGER.

SQL> SELECT COUNT(*), DEPTNO FROM EMP WHERE JOB ='MANAGER' GROUP BY DEPTNO HAVING COUNT(*)=2;

no rows selected

5.WAQTD JOB AND MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600.

SQL> SELECT MAX(SAL), JOB FROM EMP GROUP BY JOB HAVING MAX(SAL) > 2600;

  MAX(SAL) JOB
---------- ---------
      5000 PRESIDENT
      2975 MANAGER
      3000 ANALYST

6.WAQTD THE SALARIES WHICH ARE REPEATED IN EMP TABLE.
SQL> SELECT COUNT(*), SAL FROM EMP GROUP BY SAL HAVING COUNT(*) >=2
  2  ;

  COUNT(*)        SAL
---------- ----------
         2       1250
         2       3000

7.WAQTD THE HIREDATE WHICH ARE DUPLICATED IN EMP TABLE.

SQL> SELECT COUNT(*), HIREDATE FROM EMP GROUP BY HIREDATE HAVING COUNT(*) >=2;

  COUNT(*) HIREDATE
---------- ---------
         2 03-DEC-81
8.WAQTD AVG SALARY OF EACH DEPT IF AVG SAL IS LESS THAN 3000.
SQL> SELECT AVG(SAL), DEPTNO FROM EMP GROUP BY DEPTNO HAVING AVG(SAL) < 3000;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20
2916.66667         10


9. WAQTD DEPTNO IF THERE ARE ATLEAST 3 EMP IN EACH DEPT WHOS NAME HAS CHAR 'A' OR 'S'.
SQL> SELECT COUNT(*), DEPTNO FROM EMP WHERE ENAME LIKE '%A%'
  2  OR ENAME LIKE '%S%' GROUP BY DEPTNO HAVING COUNT(*) >= 3;

  COUNT(*)     DEPTNO
---------- ----------
         5         30
         4         20

10.WAQTD MIN AND MAX SALARIES OF EACH JOB IF MIN SAL IS MORE THAN 1000 AND MAX SAL IS LESS THAN 5000.
SQL> SELECT MIN(SAL), MAX(SAL), JOB FROM EMP GROUP BY JOB HAVING MIN(SAL) > 1000 AND 
  2  MAX(SAL) < 5000;

  MIN(SAL)   MAX(SAL) JOB
---------- ---------- ---------
      1250       1600 SALESMAN
      2450       2975 MANAGER
      3000       3000 ANALYST

SQL> ***********************************************************************************************
****************************************************************************************************
****************************************************************************************************
*********************************************************************************************


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

1.WAQTD NUMBER OF EMPLOYEES WORKING IN EACH DEPARTEMENT EXCEPT PRESIDENT.

SQL> SELECT COUNT(*), DEPTNO FROM EMP WHERE JOB != 'PRESIDENT' GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         6         30
         5         20
         2         10

2.WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH JOB.
SQL> SELECT SUM(SAL), JOB FROM EMP GROUP BY JOB;

  SUM(SAL) JOB
---------- ---------
      4150 CLERK
      5600 SALESMAN
      5000 PRESIDENT
      8275 MANAGER
      6000 ANALYST

3.WAQTD NUMBER OF EMPLOYEEES WORKING AS MANAGER IN EACH DEPARTMENT.
SQL> SELECT COUNT(*), DEPTNO FROM EMP WHERE JOB = 'MANAGER' GROUP BY DEPTNO;

  COUNT(*)     DEPTNO
---------- ----------
         1         30
         1         20
         1         10

4.WAQTD AVG SALARY NEEDED TO PAY ALL THE EMPLOYEES IN EACH DEPARTMENT EXCLUDING THE EMPLOYEES OF DEPTNO 20.
SQL> SELECT AVG(SAL), DEPTNO FROM EMP WHERE DEPTNO != 20 GROUP BY DEPTNO;

  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10

5.WAQTD NUMBER OF EMPLOYEES HAVING CHARACTER 'A' IN THEIR NAMES IN EACH JOB.

SQL> SELECT COUNT(*), JOB FROM EMP WHERE ENAME LIKE '%A%' GROUP BY JOB;

  COUNT(*) JOB
---------- ---------
         3 SALESMAN
         2 CLERK
         2 MANAGER

6.WAQTD NUMBER OF EMPLOYEES AND AVG SALARY NEEDED TO PAY THE EMPLOYEES WHO SALARY IN GREATER THAN 2000 IN EACH DEPT.
SQL> SELECT COUNT(*), AVG(SAL), DEPTNO FROM EMP WHERE SAL > 2000 GROUP BY DEPTNO;

  COUNT(*)   AVG(SAL)     DEPTNO
---------- ---------- ----------
         1       2850         30
         3 2991.66667         20
         2       3725         10

7.WAQTD TOTAL SALARY NEEDED TO PAY AND NUMBER OF SALESMANS IN EACH DEPT.
SQL> SELECT SUM(SAL), COUNT(JOB), DEPTNO FROM EMP WHERE JOB = 'SALESMAN' GROUP BY DEPTNO;

  SUM(SAL) COUNT(JOB)     DEPTNO
---------- ---------- ----------
      5600          4         30

8.WAQTD NUMBER OF EMPLOYEES WITH THEIR MAXIMUM SALARIES IN EACH JOB.
SQL> SELECT COUNT(*), MAX(SAL), JOB FROM EMP GROUP BY JOB;

  COUNT(*)   MAX(SAL) JOB
---------- ---------- ---------
         4       1300 CLERK
         4       1600 SALESMAN
         1       5000 PRESIDENT
         3       2975 MANAGER
         2       3000 ANALYST

9. WAQTD MAXIMUM SALARIES GIVEN TO AN EMPLOYEE WORKING IN EACH DEPT
SQL> SELECT MAX
  2  (SAL), DEPTNO FROM EMP GROUP BY DEPTNO;

  MAX(SAL)     DEPTNO
---------- ----------
      2850         30
      3000         20
      5000         10

10.WAQTD NUMBER OF TIMES THE SALARIES PRESENT IN EMPLOYEE TABLE.
SQL> SELECT COUNT(*), SAL FROM EMP GROUP BY SAL;

  COUNT(*)        SAL
---------- ----------
         1       2450
         1       5000
         1       1300
         2       1250
         1       2850
         1       2975
         1       1100
         2       3000
         1        800
         1       1600
         1       1500
         1        950

12 rows selected.
