SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select sal*12 "annual salary" from emp where ename='SMITH';

annual salary
-------------
         9600

SQL> SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP WHERE ENAME="SMITH";
SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP WHERE ENAME="SMITH"
                                                          *
ERROR at line 1:
ORA-00904: "SMITH": invalid identifier


SQL> SELECT ENAME, SAL*12 "ANNUAL SALARY" FROM EMP WHERE ENAME='SMITH';

ENAME      ANNUAL SALARY
---------- -------------
SMITH               9600

SQL> SELECT ENAME FROM EMP WHERE JOB='CLERK';

ENAME
----------
SMITH
ADAMS
JAMES
MILLER

SQL> SELECT SAL FROM EMP WHERE JOB='SALSMAN';

no rows selected

SQL>  SELECT SAL FROM EMP WHERE JOB= 'SALESMAN';

       SAL
----------
      1600
      1250
      1250
      1500

SQL> SELECT * FROM EMP WHERE SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.

SQL> SELECT * FROM EMP WHERE ENAME='JONES';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20

SQL> SELECT * FROM EMP WHERE HIREDATE>'01-JAN-81';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.

SQL> SELECT ENAME, SAL*12 AS "ANNUAL SALARY" FROM EMP WHERE SAL*12>12000;

ENAME      ANNUAL SALARY
---------- -------------
ALLEN              19200
WARD               15000
JONES              35700
MARTIN             15000
BLAKE              34200
CLARK              29400
SCOTT              36000
KING               60000
TURNER             18000
ADAMS              13200
FORD               36000
MILLER             15600

12 rows selected.

SQL> SELECT EMPNO FROM EMP WHERE DEPTNO=30;

     EMPNO
----------
      7499
      7521
      7654
      7698
      7844
      7900

6 rows selected.

SQL> SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<'31-DES-1980';
SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<'31-DES-1980'
                                              *
ERROR at line 1:
ORA-01843: not a valid month


SQL>  SELECT ENAME,HIREDATE FROM EMP WHERE HIREDATE<'31-DEC-1980';

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80

SQL> SELECT * FROM EMP WHERE JOB='MANAGER';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

SQL> SELECT ENAME, SAL+1400 SALARY FROM EMP;

ENAME          SALARY
---------- ----------
SMITH            2200
ALLEN            3000
WARD             2650
JONES            4375
MARTIN           2650
BLAKE            4250
CLARK            3850
SCOTT            4400
KING             6400
TURNER           2900
ADAMS            2500
JAMES            2350
FORD             4400
MILLER           2700

14 rows selected.

SQL> SELECT ENAME, SAL FROM EMP WHERE COMM=1400;

ENAME             SAL
---------- ----------
MARTIN           1250

SQL> SELECT * FROM EMP WHERE COMM<SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

SQL> SELECT * FROM EMP WHERE COMM>SAL;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30

SQL> SELECT EMPNO FROM EMP WHERE HIREDATE<'01-JAN-87';

     EMPNO
----------
      7369
      7499
      7521
      7566
      7654
      7698
      7782
      7839
      7844
      7900
      7902
      7934

12 rows selected.

SQL> SELECT * FROM EMP WHERE JOB = 'ANALYST';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT * FROM EMP WHERE SAL>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

6 rows selected.
