ASSIGNMENT ON CASE 1

1.WAQTD NAME OF THE EMPLOYEES EARNING MORE THAN ADAMS

SQL> SELECT SAL, ENAME FROM EMP WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'ADAMS');

       SAL ENAME
---------- ----------
      1600 ALLEN
      1250 WARD
      2975 JONES
      1250 MARTIN
      2850 BLAKE
      2450 CLARK
      3000 SCOTT
      5000 KING
      1500 TURNER
      3000 FORD
      1300 MILLER

11 rows selected.

2.WAQTD NAME AND SALARY OF THE EMPLOYEES EARNING LESS THAN KING.

SQL> SELECT ENAME, SAL FROM EMP WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'KING');

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

3.WAQTD NAME AND DEPTNO OF THE EMPLOYEES IF THEY ARE WORKING IN THE SAME DEPT AS JAMES.

SQL> SELECT ENAME, DEPTNO FROM EMP WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JAMES');

ENAME          DEPTNO
---------- ----------
ALLEN              30
WARD               30
MARTIN             30
BLAKE              30
TURNER             30
JAMES              30

6 rows selected.

4.WAQTD NAME AND JOB OF ALL THE EMPLOYEES WORKING IN THE SAME DESIGNATION AS JAMES

SQL> SELECT ENAME, JOB FROM EMP WHERE JOB = (SELECT JOB FROM EMP WHERE ENAME = 'JAMES');

ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

5.WAQTD EMPNO AND ENAME ALONG WITH ANNUAL SALARY OF ALL THE EMPLOYEES IF THEIR ANNUAL SALARY IS GREATER THAN WARDS ANNUAL SALARY.

SQL> SELECT EMPNO, ENAME, SAL*12 ANNSAL FROM EMP
  2  WHERE SAL*12 >
  3  (SELECT SAL*12 FROM EMP WHERE
  4  ENAME = 'WARD');

     EMPNO ENAME          ANNSAL
---------- ---------- ----------
      7499 ALLEN           19200
      7566 JONES           35700
      7698 BLAKE           34200
      7782 CLARK           29400
      7788 SCOTT           36000
      7839 KING            60000
      7844 TURNER          18000
      7902 FORD            36000
      7934 MILLER          15600

9 rows selected.

6.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY ARE HIRED BEFORE SCOTT

SQL> SELECT ENAME, HIREDATE FROM EMP WHERE HIREDATE < 
  2  (SELECT HIREDATE FROM EMP
  3  WHERE ENAME = 'SCOTT');

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
KING       17-NOV-81
TURNER     08-SEP-81
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

12 rows selected.

7.WAQTD NAME AND HIREDATE OF THE EMPLOYEES IF THEY ARE HIRED AFTER THE PRESIDENT

SQL> SELECT ENAME, HIREDATE FROM EMP
  2  WHERE HIREDATE > 
  3  (SELECT HIREDATE FROM EMP
  4  WHERE JOB = 'PRESIDENT');

ENAME      HIREDATE
---------- ---------
SCOTT      19-APR-87
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82


8.WAQTD NAME AND SAL OF THE EMPLOYEE IF THEY ARE EARNING SAL LESS THAN THE EMPLOYEE WHOS EMPNO IS 7839.

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL < 
  3  (SELECT SAL FROM EMP
  4  WHERE EMPNO = 7839);

ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

13 rows selected.

9. WAQTD ALL THE DETAILS OF THE EMPLOYEES IF THE EMPLOYEES ARE HIRED BEFORE MILLER.

SQL>  SELECT * FROM EMP
  2   WHERE HIREDATE <
  3   (SELECT HIREDATE FROM EMP
  4   WHERE ENAME = 'MILLER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

11 rows selected.

10. WAQTD ENAME AND EMPNO OF THE EMPLOYEES IF EMPLOYEES ARE EARNING MORE THAN ALLEN.

SQL> SELECT ENAME, EMPNO FROM EMP
  2  WHERE SAL > 
  3  (SELECT SAL FROM EMP
  4  WHERE ENAME = 'ALLEN');

ENAME           EMPNO
---------- ----------
JONES            7566
BLAKE            7698
CLARK            7782
SCOTT            7788
KING             7839
FORD             7902

6 rows selected.

11.WAQTD ENAME AND SALARY OF ALL THE EMPLOYEES WHO ARE EARNING MORE THAN MILLER BUT LESS THAN ALLEN. 

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL > 
  3  (SELECT SAL FROM EMP
  4  WHERE ENAME = 'MILLER') 
  5  AND SAL <
  6  (SELECT SAL FROM EMP
  7  WHERE ENAME = 'ALLEN');

ENAME             SAL
---------- ----------
TURNER           1500


12. WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING IN DEPT 20 AND WORKING IN THE SAME DESIGNATION AS SMITH.

 SQL> SELECT * FROM EMP WHERE DEPTNO = 20 
  2  AND JOB = 
  3  (SELECT JOB FROM EMP
  4  WHERE ENAME = 'SMITH');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20


13.WAQTD ALL THE DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE SAME DEPT AS TURNER.

SQL> SELECT * FROM EMP 
  2  WHERE JOB = 'MANAGER'
  3  AND DEPTNO = 
  4  (SELECT DEPTNO FROM EMP
  5  WHERE ENAME = 'TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30


14. WAQTD NAME AND HIREDATE OF THE EMPLOYEES HIRED AFTER 1980 AND BEFORE KING.

SQL> SELECT ENAME, HIREDATE FROM EMP
  2   WHERE HIREDATE > '01-JAN-1981'
  3   AND HIREDATE < (SELECT HIREDATE FROM EMP
  4   WHERE ENAME = 'KING');

ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81

7 rows selected.

15. WAQTD NAME AND SAL ALONG WITH ANNUAL SAL FOR ALL EMPLOYEES WHOSE SAL IS LESS THAN BLAKE AND MORE THAN 3500.

SQL> SELECT ENAME, SAL, SAL*12 ANNSAL FROM EMP
  2  WHERE SAL < (SELECT SAL FROM EMP
  3  WHERE ENAME = 'BLAKE')
  4  AND SAL > 3500;

no rows selected

16. WAQTD ALL THE DETAILS OF EMPLOYEES WHO EARN MORE THAN SCOTT BUT LESS THAN KING.

SQL> SELECT * FROM EMP 
  2  WHERE SAL < (SELECT SAL FROM EMP
  3  WHERE ENAME = 'KING')
  4  AND SAL > (SELECT SAL FROM EMP
  5  WHERE ENAME = 'SCOTT');

no rows selected

17. WAQTD NAME OF THE EMPLOYEES WHOS NAME START WITH 'A' AND WORKS IN THE SAME DEPT AS BLAKE.

SQL> SELECT ENAME, DEPTNO FROM EMP
  2  WHERE ENAME LIKE 'A%' 
  3  AND DEPTNO = (SELECT DEPTNO FROM EMP
  4  WHERE ENAME = 'BLAKE');

ENAME          DEPTNO
---------- ----------
ALLEN              30

18.WAQTD NAME AND COMM IF EMPLOYEES EARN COMISSION AND WORK IN THE SAME DESIGNATION AS SMITH.

SQL> SELECT ENAME, COMM FROM EMP
  2  WHERE COMM > 0 
  3  AND JOB = (SELECT JOB FROM EMP
  4  WHERE ENAME = 'SMITH');

no rows selected

19. WAQTD DETAILS OF ALL THE EMPLOYEES WORKING AS CLERK IN THE SAME DEPT AS TURNER. 

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'CLERK'
  3  AND DEPTNO =
  4  (SELECT DEPTNO FROM EMP
  5  WHERE ENAME = 'TURNER');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30


20. WAQTD ENAME, SAL AND DESIGNATION OF THE EMPLOYEES WHOS ANNUAL SALARY IS MORE THAN SMITH AND LESS THAN KING.

SQL> SELECT ENAME, SAL, JOB FROM EMP
  2  WHERE SAL*12 >
  3  (SELECT SAL*12 FROM EMP
  4  WHERE ENAME = 'SMITH')
  5  AND SAL*12 <
  6  (SELECT SAL*12 FROM EMP
  7  WHERE ENAME = 'KING');

ENAME             SAL JOB
---------- ---------- ---------
ALLEN            1600 SALESMAN
WARD             1250 SALESMAN
JONES            2975 MANAGER
MARTIN           1250 SALESMAN
BLAKE            2850 MANAGER
CLARK            2450 MANAGER
SCOTT            3000 ANALYST
TURNER           1500 SALESMAN
ADAMS            1100 CLERK
JAMES             950 CLERK
FORD             3000 ANALYST
MILLER           1300 CLERK

12 rows selected.

**************************************************************************************************************************





















































