ASSIGNMENT ON CASE 2:

SQL> SET LINES 100 PAGES 100
SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

1.WAQTD DNAME OF THE EMPLOYEES WHOS NAME IS SMITH

SQL> SELECT DNAME FROM DEPT 
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM EMP
  4  WHERE ENAME = 'SMITH');

DNAME
--------------
RESEARCH

2.WAQTD DNAME AND LOC OF THE EMPLOYEE WHOS ENAME IS KING

SQL> SELECT DNAME, LOC FROM DEPT
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM EMP
  4  WHERE ENAME = 'KING');

DNAME          LOC
-------------- -------------
ACCOUNTING     NEW YORK

3.WAQTD LOC OF THE EMP WHOS EMPLOYEE NUMBER IS 7902

SQL> SELECT LOC FROM DEPT 
  2  WHERE DEPTNO = 
  3  (SELECT DEPTNO FROM EMP
  4  WHERE EMPNO = 7902);

LOC
-------------
DALLAS

4.WAQTD DNAME AND LOC ALONG WITH DEPTNO OF THE EMPLOYEE WHOS NAME ENDS WITH 'R'.

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN
  3  (SELECT DEPTNO FROM EMP
  4  WHERE ENAME LIKE '%R');

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        30 SALES          CHICAGO

5.WAQTD DNAME OF THE EMPLOYEE WHOS DESIGNATION IS PRESIDENT

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM EMP
  4  WHERE JOB = 'PRESIDENT');

DNAME
--------------
ACCOUNTING

6.WAQTD NAMES OF THE EMPLOYEES WORKING IN ACCOUNTING DEPARTMENT

SQL> SELECT ENAME FROM EMP
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM DEPT
  4  WHERE DNAME = 'ACCOUNTING');

ENAME
----------
CLARK
KING
MILLER

7.WAQTD ENAME AND SALARIES OF THE EMPLOYEES WHO ARE WORKING IN THE LOCATION CHICAGO 

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM DEPT
  4  WHERE LOC = 'CHICAGO');

ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

6 rows selected.

8.WAQTD DETAILS OF THE EMPLOYEES WORKING IN SALES 

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM DEPT
  4  WHERE DNAME ='SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

9. WAQTD DETAILS OF THE EMP ALONG WITH ANNUAL SALARY IF EMPLOYEES ARE WORKING IN NEW YORK

SQL> SELECT EMP.*, SAL*12 ANNSAL FROM EMP
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM DEPT
  4  WHERE LOC = 'NEW YORK');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     ANNSAL
---------- ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
      7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600


10. WAQTD NAMES OF EMPLOYEES WORKING IN OPERATIONS DEPARTMENT

SQL> SELECT ENAME FROM EMP
  2  WHERE DEPTNO =
  3  (SELECT DEPTNO FROM DEPT 
  4  WHERE DNAME = 'OPERATIONS');

no rows selected

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

**************************************************************************************************************************************************************************************
ASSIGNMENT ON CASE 1 & 2

1.WAQTD NAMES OF THE EMPLOYEES EARNING MORE THAN SCOTT IN ACCOUNTING DEPT

SQL> SELECT ENAME FROM EMP
  2  WHERE SAL >
  3  (SELECT SAL FROM EMP
  4  WHERE ENAME = 'SCOTT')
  5  AND DEPTNO =
  6  (SELECT DEPTNO FROM DEPT
  7  WHERE DNAME = 'ACCOUNTING');

ENAME
----------
KING

2.WAQTD DETAILS OF THE EMPLOYEES WORKING AS MANAGER IN THE LOCATION CHICAGO

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'MANAGER'
  3  AND DEPTNO = 
  4  (SELECT DEPTNO FROM DEPT
  5  WHERE LOC = 'CHICAGO');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30

3.WAQTD NAME AND SAL OF THE EMPLOYEES EARNING MORE THAN KING IN THE DEPT ACCOUNTING

SQL> SELECT ENAME, SAL FROM EMP
  2  WHERE SAL > 
  3  (SELECT SAL FROM EMP
  4  WHERE ENAME = ' KING')
  5  AND DEPTNO = 
  6  (SELECT DEPTNO FROM DEPT
  7  WHERE DNAME = 'ACCOUNTING');

no rows selected

4.WAQTD DETAILS OF THE EMPLOYEES WORKING AS SALESMAN IN THE DEPARTEMENT SALES

SQL> SELECT * FROM EMP
  2  WHERE JOB = 'SALESMAN'
  3  AND DEPTNO =
  4  (SELECT DEPTNO FROM DEPT
  5  WHERE DNAME = 'SALES');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

5.WAQTD NAME, SAL, JOB, HIREDATE OF THE EMPLOYEES WORKING IN OPERATIONS DEPARTMENT AND  HIRED BEFORE KING

SQL>  SELECT ENAME, SAL, JOB, HIREDATE FROM EMP
  2   WHERE HIREDATE >
  3  (SELECT HIREDATE FROM EMP
  4  WHERE ENAME = 'KING')
  5  AND DEPTNO =
  6  (SELECT DEPTNO FROM DEPT
  7  WHERE DNAME = 'OPERATIONS');

no rows selected

6.DISPLAY ALL THE EMPLOYEES WHOSE DEPARTMET NAMES ENDING 'S'.

SQL> SELECT * FROM EMP
  2  WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT
  3  WHERE DNAME LIKE '%S');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.


7.WAQTD DNAME OF THE EMPLOYEES WHOS NAMES HAS CHARACTER 'A' IN IT.

SQL> SELECT DNAME FROM DEPT
  2  WHERE DEPTNO IN 
  3  (SELECT DEPTNO FROM EMP
  4  WHERE ENAME LIKE '%A%');

DNAME
--------------
ACCOUNTING
RESEARCH
SALES

8.WAQTD DNAME AND LOC OF THE EMPLOYEES WHOS SALARY IS RUPEES 800.

SQL> SELECT * FROM DEPT 
  2  WHERE DEPTNO IN
  3  (SELECT DEPTNO FROM EMP
  4  WHERE SAL = 800);

    DEPTNO DNAME          LOC
---------- -------------- -------------
        20 RESEARCH       DALLAS


9. WAQTD DNAME OF THE EMPLOYEES WHO EARN COMISSION.

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN
  3  (SELECT DEPTNO FROM EMP
  4  WHERE COMM > 0);

    DEPTNO DNAME          LOC
---------- -------------- -------------
        30 SALES          CHICAGO

10. WAQTD LOC OF THE EMPLOYEES IF THEY EARN COMISSION IN DEPT 40

SQL> SELECT * FROM DEPT
  2  WHERE DEPTNO IN
  3  (SELECT DEPTNO FROM EMP
  4  WHERE COMM > 0 AND DEPTNO = 40);

no rows selected


















