SQL> set lines 100 pages 100
SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> 
SQL> select job || 'Hi' from emp where job = 'Manager';

no rows selected

SQL> select ename || 'Hi' from emp where job = 'MANAGER';

ENAME||'HI'
------------
JONESHi
BLAKEHi
CLARKHi

SQL> SELECT 'Hi' || ENAME, JOB FROM EMP WHERE JOB = 'MANAGER';

'HI'||ENAME  JOB
------------ ---------
HiJONES      MANAGER
HiBLAKE      MANAGER
HiCLARK      MANAGER

SQL> SELECT 'BYE' || ENAME, JOB FROM EMP WHERE JOB = 'MANAGER';

'BYE'||ENAME  JOB
------------- ---------
BYEJONES      MANAGER
BYEBLAKE      MANAGER
BYECLARK      MANAGER

SQL> SELECT ENAME, JOB FROM EMP WHERE JOB = 'MANAGER' AND DEPTNO = 20;

ENAME      JOB
---------- ---------
JONES      MANAGER

SQL>  SELECT ENAME, COMM FROM EMP WHERE COMM = 500 AND JOB 'CLARK';
 SELECT ENAME, COMM FROM EMP WHERE COMM = 500 AND JOB 'CLARK'
                                                      *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME, COMM FROM EMP WHERE COMM = 500 AND JOB = 'CLERK';

no rows selected

SQL> SELECT * FROM EMP WHERE SAL > 2500 AND SAL < 5000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

SQL> SELECT ENAME FROM EMP WHERE DEPTNO = 10 AND DEPTNO = 20 AND DEPTNO = 30;

no rows selected

SQL>  SELECT ENAME FROM EMP WHERE DEPTNO = 10 AND 20 AND 30;
 SELECT ENAME FROM EMP WHERE DEPTNO = 10 AND 20 AND 30
                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME FROM EMP WHERE DEPTNO = 10 OR DEPTNO =20 OR DEPTNO = 30;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT ENAME, JON FROM EMP WHERE JOB = 'ANALYST' OR JOB ='SALESMAN';
SELECT ENAME, JON FROM EMP WHERE JOB = 'ANALYST' OR JOB ='SALESMAN'
              *
ERROR at line 1:
ORA-00904: "JON": invalid identifier


SQL> SELECT ENAME, JOB FROM EMP WHERE JOB = 'ANALYST' OR JOB ='SALESMAN';

ENAME      JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
SCOTT      ANALYST
TURNER     SALESMAN
FORD       ANALYST

6 rows selected.

SQL> SELECT ENAME, SAL FROM EMP WHERE SAL > 2500 OR DEPTNO = 20;

ENAME             SAL
---------- ----------
SMITH             800
JONES            2975
BLAKE            2850
SCOTT            3000
KING             5000
ADAMS            1100
FORD             3000

7 rows selected.

SQL> SELECT ENAME, COMM FROM EMP WHERE COMM = 1400 OR COMM = 500;

ENAME            COMM
---------- ----------
WARD              500
MARTIN           1400

SQL> SELECT * FROM EMP WHERE JOB = 'MANAGER' OR JOB = 'CLERK' AND DEPTNO = 10 OR DEPTNO = 20 AND SAL
 > > 1000;
SELECT * FROM EMP WHERE JOB = 'MANAGER' OR JOB = 'CLERK' AND DEPTNO = 10 OR DEPTNO = 20 AND SAL > > 
                                                                                                  *
ERROR at line 1:
ORA-00936: missing expression


SQL>  SELECT * FROM EMP WHERE JOB = 'MANAGER' OR JOB = 'CLERK' AND DEPTNO = 10 OR DEPTNO = 20 AND SA

  2  
SQL> SELECT * FROM EMP WHERE JOB = 'MANAGER'
  2  OR JOB = 'CLERK' AND DEPTNO = 10 OR DEPTNO = 20 
  3  AND SAL > 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7 rows selected.

SQL> SELECT * FROM EMP WHERE JOB = 'MANAGER' OR JOB = 'CLERK' AND DEPTNO = 10 OR DEPTNO = 20 AND SAL

  2  
SQL> ED
Wrote file afiedt.buf

  1* SELECT * FROM EMP WHERE (JOB = 'MANAGER' OR JOB = 'CLERK') AND (DEPTNO = 10 OR DEPTNO = 20) AND
SQL> /
SELECT * FROM EMP WHERE (JOB = 'MANAGER' OR JOB = 'CLERK') AND (DEPTNO = 10 OR DEPTNO = 20) AND SAL
                                                                                                  *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL>  SELECT * FROM EMP WHERE 
  2  (JOB = 'MANAGER'  OR JOB = 'CLERK') AND 
  3  (DEPTNO = 10 OR DEPTNO = 20 ) 
  4   AND SAL > 1000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

SQL> SELECT ENAME FROM EMP WHERE DEPTNO NOT 30;
SELECT ENAME FROM EMP WHERE DEPTNO NOT 30
                                       *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME FROM EMP WHERE DEPTNO IS NOT 30;
SELECT ENAME FROM EMP WHERE DEPTNO IS NOT 30
                                          *
ERROR at line 1:
ORA-00908: missing NULL keyword


SQL> SELECT ENAME FROM EMP WHERE DEPTNO  != 30;

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT ENAME FROM EMP WHERE NOT DEPTNO = 30;

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT ENAME FROM EMP WHERE DEPTNO <> 30;

ENAME
----------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

8 rows selected.

SQL> SELECT ENAME, JOB FROM EMP WHERE NOT JOB = 'MANAGER';

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

11 rows selected.

SQL> SELECT ENAME, JOB FROM EMP WHERE JOB <> 'MANAGER';

ENAME      JOB
---------- ---------
SMITH      CLERK
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
SCOTT      ANALYST
KING       PRESIDENT
TURNER     SALESMAN
ADAMS      CLERK
JAMES      CLERK
FORD       ANALYST
MILLER     CLERK

11 rows selected.

SQL> 